# AND1Y_RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/and_recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_recipeapp/: CreateEditRecipeActivity.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/example/and_recipeapp/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/and_recipeapp/data/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/example/and_recipeapp/entities/: Ingredient.java  IngredientResponse.java  Recipe.java  RecipeResponse.java
app/src/main/java/com/example/and_recipeapp/network/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/example/and_recipeapp/viewmodel/: RecipeViewModel.java
app/src/main/res/layout/: activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_signup.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/and_recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
