<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:layout_marginStart="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Recipe"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Title..."/>

    <EditText
        android:id="@+id/cuisine"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Cuisine..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cook Time: "/>

        <NumberPicker
            android:id="@+id/cookTime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Servings: "/>

        <NumberPicker
            android:id="@+id/servings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/method"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter Method..."/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>
